Pr0grammViewerUniversal/Pr0grammViewerUniversal.WindowsPhone/Views/PostPage.xaml

<storeApps1:VisualStateAwarePage x:Class="Pr0grammViewerUniversal.Views.PostPage"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:commentLevelConveters="using:Pr0grammViewerUniversal.Converter.CommentLevelConveters"
                                 xmlns:converter="using:Pr0grammViewerUniversal.Converter"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:extendedClasses="using:Pr0grammViewerUniversal.ExtendedClasses"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                                 xmlns:storeApps1="using:Microsoft.Practices.Prism.StoreApps"
                                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                                 mc:Ignorable="d">
    <storeApps1:VisualStateAwarePage.Resources>
        <extendedClasses:LocalizedStrings x:Key="LocalizedStrings" />
        <converter:DatetimeAgoConverter x:Key="DatetimeAgoConverter" />
        <converter:MarkToColorConverter x:Key="MarkToColorConverter" />
        <converter:StringFormatConverter x:Key="StringFormatConverter" />
        <commentLevelConveters:LevelWidthConverter x:Key="LevelWidthConverter" />
        <commentLevelConveters:LevelColorConverter x:Key="LevelColorConverter" />
        <commentLevelConveters:LevelMarginConverter x:Key="LevelMarginConverter" />
        <commentLevelConveters:LevelBorderVisibilityConverter x:Key="LevelBorderVisibilityConverter" />

        <DataTemplate x:Key="CommentTemplate">
            <Grid Width="{Binding Converter={StaticResource LevelWidthConverter}}" Margin="{Binding Converter={StaticResource LevelMarginConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Border Grid.RowSpan="2"
                        Width="{Binding Converter={StaticResource LevelBorderVisibilityConverter}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        BorderBrush="{Binding Converter={StaticResource LevelColorConverter}}"
                        BorderThickness="1" />

                <StackPanel Grid.Row="0"
                            Margin="10 0 0 0"
                            Orientation="Horizontal">
                    <Border Width="14"
                            Height="14"
                            Margin="0 0 0 0"
                            Background="{Binding Mark,
                                                 Converter={StaticResource MarkToColorConverter}}"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="50" />
                    <TextBlock Margin="5 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontSize="15"
                               Foreground="DodgerBlue"
                               Text="{Binding Name}" />
                    <TextBlock Margin="5 0 5 0"
                               FontSize="15"
                               Foreground="DarkGray"
                               Text="{Binding Points}" />
                    <TextBlock FontSize="15"
                               Foreground="DarkGray"
                               Text="{Binding [Points],
                                              Source={StaticResource LocalizedStrings}}" />
                </StackPanel>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="15"
                           Foreground="DarkGray"
                           Text="{Binding ReadableCreatedTime,
                                          Converter={StaticResource DatetimeAgoConverter}}" />


                <TextBlock Grid.Row="1"
                           Margin="10 0 0 0"
                           FontSize="15"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="{Binding Content}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </storeApps1:VisualStateAwarePage.Resources>

    <Pivot Margin="0"
           Padding="0"
           SelectedIndex="{Binding PostSelectedIndex,
                                   Mode=TwoWay}">
        <PivotItem Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  TitlePanel contains the name of the application and page title  -->
                <StackPanel Grid.Row="0" Margin="12,0,0,1">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <Border Width="15"
                                Height="15"
                                Margin="0 4 0 0"
                                Background="{Binding Post.Mark,
                                                     Converter={StaticResource MarkToColorConverter}}"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="50" />
                        <TextBlock Margin="5 0 0 0"
                                   FontSize="22"
                                   FontWeight="Light"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding Post.User}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="42 0 0 5"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Text="{Binding Post.ReadableCreatedTime,
                                                      Converter={StaticResource DatetimeAgoConverter}}" />

                            <Grid>
                                <Image Source="{Binding Post.Image}" Stretch="Fill" />
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="{Binding Post.Points}" />
                                <TextBlock FontSize="25" Text="{Binding [Points], Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                            
                            <ListView Width="Auto"
                                      Height="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Foreground="Transparent"
                                      ItemTemplate="{StaticResource CommentTemplate}"
                                      ItemsSource="{Binding Comments}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  TitlePanel contains the name of the application and page title  -->
                <StackPanel Grid.Row="0" Margin="12,0,0,1">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <Border Width="15"
                                Height="15"
                                Margin="0 4 0 0"
                                Background="{Binding Post1.Mark,
                                                     Converter={StaticResource MarkToColorConverter}}"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="50" />
                        <TextBlock Margin="5 0 0 0"
                                   FontSize="22"
                                   FontWeight="Light"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding Post1.User}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="42 0 0 5"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Text="{Binding Post1.ReadableCreatedTime,
                                                      Converter={StaticResource DatetimeAgoConverter}}" />

                            <Grid>
                                <Image Source="{Binding Post1.Image}" Stretch="Fill" />
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="{Binding Post1.Points}" />
                                <TextBlock FontSize="25" Text="{Binding [Points], Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>

                            <ListView Width="Auto"
                                      Height="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Foreground="Transparent"
                                      ItemTemplate="{StaticResource CommentTemplate}"
                                      ItemsSource="{Binding Comments}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Margin="0" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  TitlePanel contains the name of the application and page title  -->
                <StackPanel Grid.Row="0" Margin="12,0,0,1">
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <Border Width="15"
                                Height="15"
                                Margin="0 4 0 0"
                                Background="{Binding Post2.Mark,
                                                     Converter={StaticResource MarkToColorConverter}}"
                                BorderBrush="Black"
                                BorderThickness="0.5"
                                CornerRadius="50" />
                        <TextBlock Margin="5 0 0 0"
                                   FontSize="22"
                                   FontWeight="Light"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding Post2.User}" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Margin="42 0 0 5"
                                       FontSize="20"
                                       Foreground="DarkGray"
                                       Text="{Binding Post2.ReadableCreatedTime,
                                                      Converter={StaticResource DatetimeAgoConverter}}" />

                            <Grid>
                                <Image Source="{Binding Post2.Image}" Stretch="Fill" />
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25" Text="{Binding Post2.Points}" />
                                <TextBlock FontSize="25" Text="{Binding [Points], Source={StaticResource LocalizedStrings}}" />
                            </StackPanel>
                            
                            <ListView Width="Auto"
                                      Height="Auto"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Foreground="Transparent"
                                      ItemTemplate="{StaticResource CommentTemplate}"
                                      ItemsSource="{Binding Comments}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>

</storeApps1:VisualStateAwarePage>